,TransType,TransDate,Year,TransNO,ItemID,Qty,Rate,Amount,ItemName,Brand,TOTAL_buy_2018,TOTAL_buy_2018_ItemName,TOTAL_buy_2019,TOTAL_buy_2019_ItemName,TOTAL_buy_2020,TOTAL_buy_2020_ItemName,TOTAL_buy_2021,TOTAL_buy_2021_ItemName
0,BUY,2018-08-31,2018,1,10010001,2013,1700.0,3422100.0,1PLY RASCHEL BLANKET,SULTAN,2013.0,1PLY RASCHEL BLANKET,,,,,,
1,BUY,2018-08-31,2018,1,10010012,64,1940.0,124160.0,1PLY RASCHEL BLANKET,TAMILON,64.0,1PLY RASCHEL BLANKET,,,,,,
2,BUY,2018-08-31,2018,1,10010014,20,1732.0,34640.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD,20.0,1PLY RASCHEL BLANKET,,,,,,
3,BUY,2018-08-31,2018,1,10010015,16,1936.0,30976.0,1PLY RASCHEL BLANKET,PRESIDENT,16.0,1PLY RASCHEL BLANKET,,,,,,
4,BUY,2018-08-31,2018,1,10010032,35,2350.0,82250.0,1PLY RASCHEL BLANKET ,EMIRATES,35.0,1PLY RASCHEL BLANKET ,,,,,,
5,BUY,2018-08-31,2018,1,10010037,21,1930.0,40530.0,1PLY RASCHEL BLANKET,BURJ,21.0,1PLY RASCHEL BLANKET,,,,,,
6,BUY,2018-08-31,2018,1,10020017,7,2350.0,16450.0,2PLY WEFT BLANKET,NATURELIFE,7.0,2PLY WEFT BLANKET,,,,,,
7,BUY,2018-08-31,2018,1,10010034,9,1930.0,17370.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC,9.0,1PLY RASCHEL BLANKET,,,,,,
8,BUY,2018-08-31,2018,1,10010039,2,1850.0,3700.0,1PLY RASCHEL BLANKET,ROSELAND,2.0,1PLY RASCHEL BLANKET,,,,,,
9,BUY,2018-08-31,2018,1,10010018,20,3260.0,65200.0,1PLY RASCHEL BLANKET,NEW LIFE,20.0,1PLY RASCHEL BLANKET,,,,,,
10,BUY,2018-08-31,2018,1,10010002,1260,1700.0,2142000.0,1PLY RASCHEL BLANKET,RIO,1260.0,1PLY RASCHEL BLANKET,,,,,,
11,BUY,2018-08-31,2018,1,10010003,190,1450.0,275500.0,1PLY RASCHEL BLANKET,VICTORIYA,190.0,1PLY RASCHEL BLANKET,,,,,,
12,BUY,2018-08-31,2018,1,10010005,40,1450.0,58000.0,1PLY RASCHEL BLANKET,MASHREQ ,40.0,1PLY RASCHEL BLANKET,,,,,,
13,BUY,2018-08-31,2018,1,10010004,325,1450.0,471250.0,1PLY RASCHEL BLANKET,JASMINE,325.0,1PLY RASCHEL BLANKET,,,,,,
14,BUY,2018-08-31,2018,1,10010006,20,1700.0,34000.0,1PLY RASCHEL BLANKET,ISTANBUL,20.0,1PLY RASCHEL BLANKET,,,,,,
15,BUY,2018-08-31,2018,1,0,0,0.0,0.0,,,0.0,,,,,,,
16,BUY,2018-08-31,2018,1,10010010,14,2400.0,33600.0,1PLY RASCHEL BLANKET,SOLARON,14.0,1PLY RASCHEL BLANKET,,,,,,
17,BUY,2018-08-31,2018,1,0,0,0.0,0.0,,,0.0,,,,,,,
18,BUY,2018-08-31,2018,2,10010002,640,1700.0,1088000.0,1PLY RASCHEL BLANKET,RIO,640.0,1PLY RASCHEL BLANKET,,,,,,
19,BUY,2018-08-31,2018,2,10010001,1580,1700.0,2686000.0,1PLY RASCHEL BLANKET,SULTAN,1580.0,1PLY RASCHEL BLANKET,,,,,,
20,BUY,2018-08-31,2018,3,10010001,640,1700.0,1088000.0,1PLY RASCHEL BLANKET,SULTAN,640.0,1PLY RASCHEL BLANKET,,,,,,
21,BUY,2018-08-31,2018,3,0,0,0.0,0.0,,,0.0,,,,,,,
22,BUY,2018-09-04,2018,4,10010009,1490,3060.35,4559923.0,1PLY RASCHEL BLANKET,SOLARON,1490.0,1PLY RASCHEL BLANKET,,,,,,
23,BUY,2018-09-04,2018,4,10010008,9216,435.0,4008960.0,1PLY RASCHEL BLANKET,GOLDEN BABY,9216.0,1PLY RASCHEL BLANKET,,,,,,
24,BUY,2018-09-04,2018,4,0,0,0.0,0.0,,,0.0,,,,,,,
25,BUY,2018-09-06,2018,5,10020001,1960,2195.04,4302286.73,2PLY RASCHEL BLANKET,BURJ,1960.0,2PLY RASCHEL BLANKET,,,,,,
26,BUY,2018-09-06,2018,5,10010003,3400,1346.08,4576656.27,1PLY RASCHEL BLANKET,VICTORIYA,3400.0,1PLY RASCHEL BLANKET,,,,,,
27,BUY,2018-09-06,2018,5,0,0,0.0,0.0,,,0.0,,,,,,,
28,BUY,2018-09-11,2018,6,10020002,1365,3026.48,4131146.97,2PLY RASCHEL BLANKET,GOLDEN FUN,1365.0,2PLY RASCHEL BLANKET,,,,,,
29,BUY,2018-09-11,2018,6,10020003,1656,2604.54,4313120.39,2PLY RASCHEL BLANKET,BREEZE,1656.0,2PLY RASCHEL BLANKET,,,,,,
30,BUY,2018-09-11,2018,6,0,0,0.0,0.0,,,0.0,,,,,,,
31,BUY,2018-09-18,2018,7,10020004,3200,1363.47,4363094.7,2PLY WEFT BLANKET,SULTAN,3200.0,2PLY WEFT BLANKET,,,,,,
32,BUY,2018-09-18,2018,7,10020005,1890,2294.0,4335659.3,2PLY WEFT BLANKET,JASMINE,1890.0,2PLY WEFT BLANKET,,,,,,
33,BUY,2018-09-18,2018,7,0,0,0.0,0.0,,,0.0,,,,,,,
34,BUY,2018-09-18,2018,8,10020006,2107,2004.6,4223691.27,2PLY CLOUDY BLANKET,SUNSET,2107.0,2PLY CLOUDY BLANKET,,,,,,
35,BUY,2018-09-18,2018,8,10020007,3380,1335.0,4512299.72,2PLY WEFT BLANKET,JULIET,3380.0,2PLY WEFT BLANKET,,,,,,
36,BUY,2018-09-18,2018,8,0,0,0.0,0.0,,,0.0,,,,,,,
37,BUY,2018-09-20,2018,9,10010009,1665,2992.07,4981800.0,1PLY RASCHEL BLANKET,SOLARON,1665.0,1PLY RASCHEL BLANKET,,,,,,
38,BUY,2018-09-20,2018,9,10010011,392,2208.85,865869.2,1PLY RASCHEL BLANKET,PRESIDENT,392.0,1PLY RASCHEL BLANKET,,,,,,
39,BUY,2018-09-20,2018,9,10010012,856,1794.84,1536383.04,1PLY RASCHEL BLANKET,TAMILON,856.0,1PLY RASCHEL BLANKET,,,,,,
40,BUY,2018-09-20,2018,9,10010013,2244,2528.2,5673280.8,1PLY RASCHEL BLANKET,KING PRADO,2244.0,1PLY RASCHEL BLANKET,,,,,,
41,BUY,2018-09-23,2018,10,10010014,2840,1732.42,4920078.85,1PLY RASCHEL BLANKET,OLYMPIA GOLD,2840.0,1PLY RASCHEL BLANKET,,,,,,
42,BUY,2018-09-23,2018,10,10010011,1904,2247.02,4278330.14,1PLY RASCHEL BLANKET,PRESIDENT,1904.0,1PLY RASCHEL BLANKET,,,,,,
43,BUY,2018-09-23,2018,10,10010012,2240,1877.64,4205924.01,1PLY RASCHEL BLANKET,TAMILON,2240.0,1PLY RASCHEL BLANKET,,,,,,
44,BUY,2018-09-23,2018,10,0,0,0.0,0.0,,,0.0,,,,,,,
45,BUY,2018-09-27,2018,11,10020001,1960,2215.77,4342906.7,2PLY RASCHEL BLANKET,BURJ,1960.0,2PLY RASCHEL BLANKET,,,,,,
46,BUY,2018-09-27,2018,11,10010015,2240,1850.77,4145721.94,1PLY RASCHEL BLANKET,PRESIDENT,2240.0,1PLY RASCHEL BLANKET,,,,,,
47,BUY,2018-09-27,2018,11,10010003,3410,1347.69,4595620.36,1PLY RASCHEL BLANKET,VICTORIYA,3410.0,1PLY RASCHEL BLANKET,,,,,,
48,BUY,2018-09-27,2018,11,0,0,0.0,0.0,,,0.0,,,,,,,
49,BUY,2018-10-02,2018,12,10010014,2740,1721.66,4717334.76,1PLY RASCHEL BLANKET,OLYMPIA GOLD,2740.0,1PLY RASCHEL BLANKET,,,,,,
50,BUY,2018-10-02,2018,12,10010009,65,2954.66,192052.58,1PLY RASCHEL BLANKET,SOLARON,65.0,1PLY RASCHEL BLANKET,,,,,,
51,BUY,2018-10-02,2018,12,10010008,9216,450.66,4153236.67,1PLY RASCHEL BLANKET,GOLDEN BABY,9216.0,1PLY RASCHEL BLANKET,,,,,,
52,BUY,2018-09-20,2018,13,10010001,30,1780.0,53400.0,1PLY RASCHEL BLANKET,SULTAN,30.0,1PLY RASCHEL BLANKET,,,,,,
53,BUY,2018-09-24,2018,14,10010001,17,1780.0,30260.0,1PLY RASCHEL BLANKET,SULTAN,17.0,1PLY RASCHEL BLANKET,,,,,,
54,BUY,2018-09-24,2018,14,0,0,0.0,0.0,,,0.0,,,,,,,
55,BUY,2018-09-25,2018,15,10010008,72,510.0,36720.0,1PLY RASCHEL BLANKET,GOLDEN BABY,72.0,1PLY RASCHEL BLANKET,,,,,,
56,BUY,2018-09-25,2018,15,10010016,96,510.0,48960.0,1PLY RASCHEL BLANKET,KING STAR BABY,96.0,1PLY RASCHEL BLANKET,,,,,,
57,BUY,2018-09-30,2018,16,10010001,10,1800.0,18000.0,1PLY RASCHEL BLANKET,SULTAN,10.0,1PLY RASCHEL BLANKET,,,,,,
58,BUY,2018-09-30,2018,16,10020008,20,1840.0,36800.0,2PLY RASCHEL BLANKET,AROMA GOLD,20.0,2PLY RASCHEL BLANKET,,,,,,
59,BUY,2018-09-30,2018,17,10020009,3,2450.0,7350.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,3.0,2PLY RASCHEL BLANKET,,,,,,
60,BUY,2018-10-07,2018,18,10020005,1890,2268.24,4286972.08,2PLY WEFT BLANKET,JASMINE,1890.0,2PLY WEFT BLANKET,,,,,,
61,BUY,2018-10-07,2018,18,10020010,2700,1641.86,4433029.92,2PLY WEFT BLANKET,MOOR GOLD,2700.0,2PLY WEFT BLANKET,,,,,,
62,BUY,2018-10-14,2018,19,10010011,1904,2250.24,4284462.51,1PLY RASCHEL BLANKET,PRESIDENT,1904.0,1PLY RASCHEL BLANKET,,,,,,
63,BUY,2018-10-14,2018,19,10010012,2368,1880.02,4451894.26,1PLY RASCHEL BLANKET,TAMILON,2368.0,1PLY RASCHEL BLANKET,,,,,,
64,BUY,2018-10-14,2018,19,10010013,1656,2599.25,4304352.22,1PLY RASCHEL BLANKET,KING PRADO,1656.0,1PLY RASCHEL BLANKET,,,,,,
65,BUY,2018-10-08,2018,20,10010017,1421,2250.0,3197250.0,1PLY RASCHEL BLANKET,AVENGERS (7),1421.0,1PLY RASCHEL BLANKET,,,,,,
66,BUY,2018-10-15,2018,21,10020003,1656,2624.58,4346297.05,2PLY RASCHEL BLANKET,BREEZE,1656.0,2PLY RASCHEL BLANKET,,,,,,
67,BUY,2018-10-15,2018,21,10020002,1360,3026.58,4116142.7,2PLY RASCHEL BLANKET,GOLDEN FUN,1360.0,2PLY RASCHEL BLANKET,,,,,,
68,BUY,2018-10-15,2018,21,10020012,1076,3926.73,4225164.89,2PLY RASCHEL BLANKET,ESKIMO GOLD,1076.0,2PLY RASCHEL BLANKET,,,,,,
69,BUY,2018-10-16,2018,22,10020004,2810,1322.63,3716586.42,2PLY WEFT BLANKET,SULTAN,2810.0,2PLY WEFT BLANKET,,,,,,
70,BUY,2018-10-16,2018,22,10020010,2700,1645.63,4443197.27,2PLY WEFT BLANKET,MOOR GOLD,2700.0,2PLY WEFT BLANKET,,,,,,
71,BUY,2018-10-16,2018,22,10020011,360,1645.3,592306.32,2PLY WEFT BLANKET,ABIDAL,360.0,2PLY WEFT BLANKET,,,,,,
72,BUY,2018-10-21,2018,24,10010018,750,3050.0,2287500.0,1PLY RASCHEL BLANKET,NEW LIFE,750.0,1PLY RASCHEL BLANKET,,,,,,
73,BUY,2018-10-21,2018,24,10010019,640,3300.0,2112000.0,1PLY RASCHEL BLANKET,RICHSHINE,640.0,1PLY RASCHEL BLANKET,,,,,,
74,BUY,2018-10-21,2018,24,10010016,8592,442.66,3803343.2,1PLY RASCHEL BLANKET,KING STAR BABY,8592.0,1PLY RASCHEL BLANKET,,,,,,
75,BUY,2018-10-21,2018,24,10020016,20,3197.34,63946.8,2PLY RASCHEL BLANKET,ZENEX,20.0,2PLY RASCHEL BLANKET,,,,,,
76,BUY,2018-10-21,2018,24,10010021,32,1700.0,54400.0,1PLY RASCHEL BLANKET,STOCK,32.0,1PLY RASCHEL BLANKET,,,,,,
77,BUY,2018-10-21,2018,25,10020013,70,1850.0,129500.0,2PLY WEFT BLANKET,DOLPHIN,70.0,2PLY WEFT BLANKET,,,,,,
78,BUY,2018-10-21,2018,25,10020014,30,1850.0,55500.0,2PLY WEFT BLANKET,SOLARON SO,30.0,2PLY WEFT BLANKET,,,,,,
79,BUY,2018-10-21,2018,25,10010016,96,530.0,50880.0,1PLY RASCHEL BLANKET,KING STAR BABY,96.0,1PLY RASCHEL BLANKET,,,,,,
80,BUY,2018-10-18,2018,27,10010001,50,1820.0,91000.0,1PLY RASCHEL BLANKET,SULTAN,50.0,1PLY RASCHEL BLANKET,,,,,,
81,BUY,2018-10-17,2018,28,10010001,50,1820.0,91000.0,1PLY RASCHEL BLANKET,SULTAN,50.0,1PLY RASCHEL BLANKET,,,,,,
82,BUY,2018-10-17,2018,28,10010002,10,1820.0,18200.0,1PLY RASCHEL BLANKET,RIO,10.0,1PLY RASCHEL BLANKET,,,,,,
83,BUY,2018-10-17,2018,28,10010004,10,1500.0,15000.0,1PLY RASCHEL BLANKET,JASMINE,10.0,1PLY RASCHEL BLANKET,,,,,,
84,BUY,2018-10-23,2018,29,10010022,20,1830.0,36600.0,1PLY RASCHEL BLANKET,SOLARON,20.0,1PLY RASCHEL BLANKET,,,,,,
85,BUY,2018-10-25,2018,30,10010015,1600,1750.0,2800000.0,1PLY RASCHEL BLANKET,PRESIDENT,1600.0,1PLY RASCHEL BLANKET,,,,,,
86,BUY,2018-10-25,2018,30,10010001,2800,1539.35,4310179.61,1PLY RASCHEL BLANKET,SULTAN,2800.0,1PLY RASCHEL BLANKET,,,,,,
87,BUY,2018-10-25,2018,30,10020015,480,2449.96,1175981.4,2PLY CLOUDY BLANKET,CLOUDY PRINCE,480.0,2PLY CLOUDY BLANKET,,,,,,
88,BUY,2018-10-25,2018,31,10020013,20,1850.0,37000.0,2PLY WEFT BLANKET,DOLPHIN,20.0,2PLY WEFT BLANKET,,,,,,
89,BUY,2018-10-25,2018,32,10010016,168,530.0,89040.0,1PLY RASCHEL BLANKET,KING STAR BABY,168.0,1PLY RASCHEL BLANKET,,,,,,
90,BUY,2018-10-25,2018,32,10010016,96,530.0,50880.0,1PLY RASCHEL BLANKET,KING STAR BABY,96.0,1PLY RASCHEL BLANKET,,,,,,
91,BUY,2018-10-25,2018,32,10010016,120,525.0,63000.0,1PLY RASCHEL BLANKET,KING STAR BABY,120.0,1PLY RASCHEL BLANKET,,,,,,
92,BUY,2018-10-31,2018,33,10010013,12,2850.0,34200.0,1PLY RASCHEL BLANKET,KING PRADO,12.0,1PLY RASCHEL BLANKET,,,,,,
93,BUY,2018-10-31,2018,33,10010009,10,3350.0,33500.0,1PLY RASCHEL BLANKET,SOLARON,10.0,1PLY RASCHEL BLANKET,,,,,,
94,BUY,2018-10-31,2018,33,10020007,20,1500.0,30000.0,2PLY WEFT BLANKET,JULIET,20.0,2PLY WEFT BLANKET,,,,,,
95,BUY,2018-10-31,2018,33,10010018,10,3550.0,35500.0,1PLY RASCHEL BLANKET,NEW LIFE,10.0,1PLY RASCHEL BLANKET,,,,,,
96,BUY,2018-10-31,2018,33,10020010,50,1840.0,92000.0,2PLY WEFT BLANKET,MOOR GOLD,50.0,2PLY WEFT BLANKET,,,,,,
97,BUY,2018-10-31,2018,33,10020005,49,2470.0,121030.0,2PLY WEFT BLANKET,JASMINE,49.0,2PLY WEFT BLANKET,,,,,,
98,BUY,2018-10-31,2018,33,10020004,20,1500.0,30000.0,2PLY WEFT BLANKET,SULTAN,20.0,2PLY WEFT BLANKET,,,,,,
99,BUY,2018-10-31,2018,33,10010019,10,3950.0,39500.0,1PLY RASCHEL BLANKET,RICHSHINE,10.0,1PLY RASCHEL BLANKET,,,,,,
100,BUY,2018-10-31,2018,33,10020012,16,4400.0,70400.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,16.0,2PLY RASCHEL BLANKET,,,,,,
101,BUY,2018-11-03,2018,35,10010023,640,2030.0,1299200.0,1PLY RASCHEL BLANKET,KING POWER,640.0,1PLY RASCHEL BLANKET,,,,,,
102,BUY,2018-11-04,2018,36,10020010,20,1840.0,36800.0,2PLY WEFT BLANKET,MOOR GOLD,20.0,2PLY WEFT BLANKET,,,,,,
103,BUY,2018-11-04,2018,36,10010018,20,3550.0,71000.0,1PLY RASCHEL BLANKET,NEW LIFE,20.0,1PLY RASCHEL BLANKET,,,,,,
104,BUY,2018-11-05,2018,37,10020010,20,1840.0,36800.0,2PLY WEFT BLANKET,MOOR GOLD,20.0,2PLY WEFT BLANKET,,,,,,
105,BUY,2018-11-05,2018,37,10020002,20,3400.0,68000.0,2PLY RASCHEL BLANKET,GOLDEN FUN,20.0,2PLY RASCHEL BLANKET,,,,,,
106,BUY,2018-11-05,2018,37,10010001,10,1840.0,18400.0,1PLY RASCHEL BLANKET,SULTAN,10.0,1PLY RASCHEL BLANKET,,,,,,
107,BUY,2018-11-05,2018,37,10010014,20,1840.0,36800.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD,20.0,1PLY RASCHEL BLANKET,,,,,,
108,BUY,2018-11-05,2018,37,10020003,24,2900.0,69600.0,2PLY RASCHEL BLANKET,BREEZE,24.0,2PLY RASCHEL BLANKET,,,,,,
109,BUY,2018-11-05,2018,37,10010019,35,3950.0,138250.0,1PLY RASCHEL BLANKET,RICHSHINE,35.0,1PLY RASCHEL BLANKET,,,,,,
110,BUY,2018-11-05,2018,37,10010018,5,3550.0,17750.0,1PLY RASCHEL BLANKET,NEW LIFE,5.0,1PLY RASCHEL BLANKET,,,,,,
111,BUY,2018-11-05,2018,37,10010017,28,2350.0,65800.0,1PLY RASCHEL BLANKET,AVENGERS (7),28.0,1PLY RASCHEL BLANKET,,,,,,
112,BUY,2018-11-05,2018,38,10020010,10,1840.0,18400.0,2PLY WEFT BLANKET,MOOR GOLD,10.0,2PLY WEFT BLANKET,,,,,,
113,BUY,2018-11-05,2018,38,10010024,7,2450.0,17150.0,1PLY RASCHEL BLANKET,SIGNATURE,7.0,1PLY RASCHEL BLANKET,,,,,,
114,BUY,2018-11-05,2018,38,10010025,12,2850.0,34200.0,1PLY RASCHEL BLANKET,SOLARON,12.0,1PLY RASCHEL BLANKET,,,,,,
115,BUY,2018-11-05,2018,38,10010013,6,2850.0,17100.0,1PLY RASCHEL BLANKET,KING PRADO,6.0,1PLY RASCHEL BLANKET,,,,,,
116,BUY,2018-11-05,2018,38,10010009,5,3400.0,17000.0,1PLY RASCHEL BLANKET,SOLARON,5.0,1PLY RASCHEL BLANKET,,,,,,
117,BUY,2018-11-04,2018,40,10010012,24,2080.0,49920.0,1PLY RASCHEL BLANKET,TAMILON,24.0,1PLY RASCHEL BLANKET,,,,,,
118,BUY,2018-11-04,2018,40,10010009,10,3380.0,33800.0,1PLY RASCHEL BLANKET,SOLARON,10.0,1PLY RASCHEL BLANKET,,,,,,
119,BUY,2018-11-04,2018,40,10010012,8,2080.0,16640.0,1PLY RASCHEL BLANKET,TAMILON,8.0,1PLY RASCHEL BLANKET,,,,,,
120,BUY,2018-11-04,2018,41,10010011,21,2470.0,51870.0,1PLY RASCHEL BLANKET,PRESIDENT,21.0,1PLY RASCHEL BLANKET,,,,,,
121,BUY,2018-11-04,2018,41,10010012,8,2050.0,16400.0,1PLY RASCHEL BLANKET,TAMILON,8.0,1PLY RASCHEL BLANKET,,,,,,
122,BUY,2018-11-04,2018,41,10010003,20,1520.0,30400.0,1PLY RASCHEL BLANKET,VICTORIYA,20.0,1PLY RASCHEL BLANKET,,,,,,
123,BUY,2018-11-06,2018,42,10010011,7,2480.0,17360.0,1PLY RASCHEL BLANKET,PRESIDENT,7.0,1PLY RASCHEL BLANKET,,,,,,
124,BUY,2018-11-06,2018,42,10020010,10,1840.0,18400.0,2PLY WEFT BLANKET,MOOR GOLD,10.0,2PLY WEFT BLANKET,,,,,,
125,BUY,2018-11-06,2018,42,10010025,6,2850.0,17100.0,1PLY RASCHEL BLANKET,SOLARON,6.0,1PLY RASCHEL BLANKET,,,,,,
126,BUY,2018-11-08,2018,43,10010025,6,2850.0,17100.0,1PLY RASCHEL BLANKET,SOLARON,6.0,1PLY RASCHEL BLANKET,,,,,,
127,BUY,2018-11-11,2018,44,10010026,20,1500.0,30000.0,1PLY RASCHEL BLANKET,KINGSTAR,20.0,1PLY RASCHEL BLANKET,,,,,,
128,BUY,2018-11-11,2018,44,10010006,20,1750.0,35000.0,1PLY RASCHEL BLANKET,ISTANBUL,20.0,1PLY RASCHEL BLANKET,,,,,,
129,BUY,2018-11-11,2018,45,10010009,5,3350.0,16750.0,1PLY RASCHEL BLANKET,SOLARON,5.0,1PLY RASCHEL BLANKET,,,,,,
130,BUY,2018-11-11,2018,45,10010002,10,1840.0,18400.0,1PLY RASCHEL BLANKET,RIO,10.0,1PLY RASCHEL BLANKET,,,,,,
131,BUY,2018-11-11,2018,46,10020017,1890,2163.35,4088727.0,2PLY WEFT BLANKET,NATURELIFE,1890.0,2PLY WEFT BLANKET,,,,,,
132,BUY,2018-11-11,2018,46,10020010,2700,1589.05,4290428.57,2PLY WEFT BLANKET,MOOR GOLD,2700.0,2PLY WEFT BLANKET,,,,,,
133,BUY,2018-11-11,2018,46,10020018,1710,2444.05,4179321.43,2PLY WEFT BLANKET,ARSHIYA QUEEN,1710.0,2PLY WEFT BLANKET,,,,,,
134,BUY,2018-11-11,2018,47,10010016,9888,462.55,4573654.08,1PLY RASCHEL BLANKET,KING STAR BABY,9888.0,1PLY RASCHEL BLANKET,,,,,,
135,BUY,2018-11-11,2018,47,10010012,472,1739.78,821177.51,1PLY RASCHEL BLANKET,TAMILON,472.0,1PLY RASCHEL BLANKET,,,,,,
136,BUY,2018-11-11,2018,47,10010027,600,2400.0,1440000.0,1PLY RASCHEL BLANKET,BLACK EAGLE,600.0,1PLY RASCHEL BLANKET,,,,,,
137,BUY,2018-11-11,2018,47,10010028,2870,1600.0,4592000.0,1PLY RASCHEL BLANKET,ARABIAN KING,2870.0,1PLY RASCHEL BLANKET,,,,,,
138,BUY,2018-11-11,2018,47,10010018,440,3000.0,1320000.0,1PLY RASCHEL BLANKET,NEW LIFE,440.0,1PLY RASCHEL BLANKET,,,,,,
139,BUY,2018-11-11,2018,47,10010009,5,2855.93,14279.66,1PLY RASCHEL BLANKET,SOLARON,5.0,1PLY RASCHEL BLANKET,,,,,,
140,BUY,2018-11-11,2018,47,10020019,72,3000.0,216000.0,2PLY RASCHEL BLANKET,GOLDEN HORSE,72.0,2PLY RASCHEL BLANKET,,,,,,
141,BUY,2018-11-11,2018,47,10010029,30,1739.78,52193.49,1PLY RASCHEL BLANKET,EVEREST,30.0,1PLY RASCHEL BLANKET,,,,,,
142,BUY,2018-11-13,2018,48,10010009,1140,2370.14,2701964.58,1PLY RASCHEL BLANKET,SOLARON,1140.0,1PLY RASCHEL BLANKET,,,,,,
143,BUY,2018-11-13,2018,48,10010019,825,2770.14,2285369.1,1PLY RASCHEL BLANKET,RICHSHINE,825.0,1PLY RASCHEL BLANKET,,,,,,
144,BUY,2018-11-13,2018,48,10010028,2870,1189.16,3412901.74,1PLY RASCHEL BLANKET,ARABIAN KING,2870.0,1PLY RASCHEL BLANKET,,,,,,
145,BUY,2018-11-13,2018,48,10010027,1122,2070.15,2322704.58,1PLY RASCHEL BLANKET,BLACK EAGLE,1122.0,1PLY RASCHEL BLANKET,,,,,,
146,BUY,2018-11-13,2018,49,10010023,8,2100.0,16800.0,1PLY RASCHEL BLANKET,KING POWER,8.0,1PLY RASCHEL BLANKET,,,,,,
147,BUY,2018-11-13,2018,49,10010031,10,1850.0,18500.0,1PLY RASCHEL BLANKET,SUPER KING,10.0,1PLY RASCHEL BLANKET,,,,,,
148,BUY,2018-11-13,2018,50,10010030,500,1440.0,720000.0,1PLY RASCHEL BLANKET,RAYMOND,500.0,1PLY RASCHEL BLANKET,,,,,,
149,BUY,2018-11-13,2018,50,10020020,12,2150.0,25800.0,2PLY WEFT BLANKET,ROMANTIC,12.0,2PLY WEFT BLANKET,,,,,,
150,BUY,2018-11-13,2018,51,10010002,20,1820.0,36400.0,1PLY RASCHEL BLANKET,RIO,20.0,1PLY RASCHEL BLANKET,,,,,,
151,BUY,2018-11-13,2018,51,10010026,10,1500.0,15000.0,1PLY RASCHEL BLANKET,KINGSTAR,10.0,1PLY RASCHEL BLANKET,,,,,,
152,BUY,2018-11-13,2018,51,10010004,10,1500.0,15000.0,1PLY RASCHEL BLANKET,JASMINE,10.0,1PLY RASCHEL BLANKET,,,,,,
153,BUY,2018-11-13,2018,51,10010011,14,2450.0,34300.0,1PLY RASCHEL BLANKET,PRESIDENT,14.0,1PLY RASCHEL BLANKET,,,,,,
154,BUY,2018-11-13,2018,51,10010003,10,1500.0,15000.0,1PLY RASCHEL BLANKET,VICTORIYA,10.0,1PLY RASCHEL BLANKET,,,,,,
155,BUY,2018-11-22,2018,52,10010003,2000,1216.5,2433003.0,1PLY RASCHEL BLANKET,VICTORIYA,2000.0,1PLY RASCHEL BLANKET,,,,,,
156,BUY,2018-11-22,2018,52,10020015,1002,2424.99,2429839.57,2PLY CLOUDY BLANKET,CLOUDY PRINCE,1002.0,2PLY CLOUDY BLANKET,,,,,,
157,BUY,2018-11-22,2018,52,10010032,1400,1974.99,2764985.42,1PLY RASCHEL BLANKET ,EMIRATES,1400.0,1PLY RASCHEL BLANKET ,,,,,,
158,BUY,2018-11-22,2018,52,10010001,1400,1474.99,2064985.42,1PLY RASCHEL BLANKET,SULTAN,1400.0,1PLY RASCHEL BLANKET,,,,,,
159,BUY,2018-11-22,2018,52,10020021,1000,2724.99,2724989.59,2PLY RASCHEL BLANKET,GOOD LIFE,1000.0,2PLY RASCHEL BLANKET,,,,,,
160,BUY,2018-11-22,2018,53,10020023,2700,1575.54,4253947.25,2PLY WEFT BLANKET ,MUGHAL,2700.0,2PLY WEFT BLANKET ,,,,,,
161,BUY,2018-11-22,2018,53,10020022,2135,1850.0,3949747.74,2PLY CLOUDY BLANKET,SOLARON SOFT,2135.0,2PLY CLOUDY BLANKET,,,,,,
162,BUY,2018-11-22,2018,54,10020024,21,2600.0,54600.0,2PLY RASCHEL BLANKET,SUPER KING,21.0,2PLY RASCHEL BLANKET,,,,,,
163,BUY,2018-11-22,2018,54,10010033,12,3300.0,39600.0,1PLY RASCHEL BLANKET,ELEGANT,12.0,1PLY RASCHEL BLANKET,,,,,,
164,BUY,2018-11-22,2018,54,10010031,10,1850.0,18500.0,1PLY RASCHEL BLANKET,SUPER KING,10.0,1PLY RASCHEL BLANKET,,,,,,
165,BUY,2018-11-22,2018,55,10010002,40,1820.0,72800.0,1PLY RASCHEL BLANKET,RIO,40.0,1PLY RASCHEL BLANKET,,,,,,
166,BUY,2018-11-28,2018,56,10020019,6,3500.0,21000.0,2PLY RASCHEL BLANKET,GOLDEN HORSE,6.0,2PLY RASCHEL BLANKET,,,,,,
167,BUY,2018-11-28,2018,56,10010023,16,2170.0,34720.0,1PLY RASCHEL BLANKET,KING POWER,16.0,1PLY RASCHEL BLANKET,,,,,,
168,BUY,2018-11-28,2018,56,10010003,10,1550.0,15500.0,1PLY RASCHEL BLANKET,VICTORIYA,10.0,1PLY RASCHEL BLANKET,,,,,,
169,BUY,2018-11-29,2018,57,10010001,10,1840.0,18400.0,1PLY RASCHEL BLANKET,SULTAN,10.0,1PLY RASCHEL BLANKET,,,,,,
170,BUY,2018-11-29,2018,58,10010020,1136,3464.73,3935928.37,1PLY RASCHEL BLANKET,OASIS,1136.0,1PLY RASCHEL BLANKET,,,,,,
171,BUY,2018-11-29,2018,58,10010002,2660,1200.0,3192000.0,1PLY RASCHEL BLANKET,RIO,2660.0,1PLY RASCHEL BLANKET,,,,,,
172,BUY,2018-11-29,2018,58,10010028,210,1199.99,251998.61,1PLY RASCHEL BLANKET,ARABIAN KING,210.0,1PLY RASCHEL BLANKET,,,,,,
173,BUY,2018-11-26,2018,59,10010003,30,1540.0,46200.0,1PLY RASCHEL BLANKET,VICTORIYA,30.0,1PLY RASCHEL BLANKET,,,,,,
174,BUY,2018-11-18,2018,60,10020010,10,1850.0,18500.0,2PLY WEFT BLANKET,MOOR GOLD,10.0,2PLY WEFT BLANKET,,,,,,
175,BUY,2018-11-18,2018,60,10010011,7,2460.0,17220.0,1PLY RASCHEL BLANKET,PRESIDENT,7.0,1PLY RASCHEL BLANKET,,,,,,
176,BUY,2018-11-18,2018,60,10010003,10,1550.0,15500.0,1PLY RASCHEL BLANKET,VICTORIYA,10.0,1PLY RASCHEL BLANKET,,,,,,
177,BUY,2018-12-03,2018,61,10010001,20,1840.0,36800.0,1PLY RASCHEL BLANKET,SULTAN,20.0,1PLY RASCHEL BLANKET,,,,,,
178,BUY,2018-12-03,2018,61,10010032,14,2480.0,34720.0,1PLY RASCHEL BLANKET ,EMIRATES,14.0,1PLY RASCHEL BLANKET ,,,,,,
179,BUY,2018-12-03,2018,62,10020025,96,1770.0,169920.0,2PLY WEFT BLANKET,GOLDEN FLOWER,96.0,2PLY WEFT BLANKET,,,,,,
180,BUY,2018-12-03,2018,63,10010002,2870,1200.0,3444000.0,1PLY RASCHEL BLANKET,RIO,2870.0,1PLY RASCHEL BLANKET,,,,,,
181,BUY,2018-12-03,2018,63,10010011,2002,1750.0,3503500.0,1PLY RASCHEL BLANKET,PRESIDENT,2002.0,1PLY RASCHEL BLANKET,,,,,,
182,BUY,2018-12-04,2018,64,10010034,1624,1749.26,2840800.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC,1624.0,1PLY RASCHEL BLANKET,,,,,,
183,BUY,2018-12-04,2018,64,10010011,1148,2030.0,2330440.0,1PLY RASCHEL BLANKET,PRESIDENT,1148.0,1PLY RASCHEL BLANKET,,,,,,
184,BUY,2018-12-04,2018,64,10010002,480,1540.0,739200.0,1PLY RASCHEL BLANKET,RIO,480.0,1PLY RASCHEL BLANKET,,,,,,
185,BUY,2018-12-04,2018,64,10010028,40,1540.0,61600.0,1PLY RASCHEL BLANKET,ARABIAN KING,40.0,1PLY RASCHEL BLANKET,,,,,,
186,BUY,2018-12-04,2018,64,10010020,248,3800.0,942400.0,1PLY RASCHEL BLANKET,OASIS,248.0,1PLY RASCHEL BLANKET,,,,,,
187,BUY,2018-12-04,2018,64,10010009,465,2812.0,1307582.0,1PLY RASCHEL BLANKET,SOLARON,465.0,1PLY RASCHEL BLANKET,,,,,,
188,BUY,2018-12-09,2018,65,10010016,24,520.0,12480.0,1PLY RASCHEL BLANKET,KING STAR BABY,24.0,1PLY RASCHEL BLANKET,,,,,,
189,BUY,2018-12-09,2018,65,10010027,6,2900.0,17400.0,1PLY RASCHEL BLANKET,BLACK EAGLE,6.0,1PLY RASCHEL BLANKET,,,,,,
190,BUY,2018-12-09,2018,67,10010020,384,3800.0,1459200.0,1PLY RASCHEL BLANKET,OASIS,384.0,1PLY RASCHEL BLANKET,,,,,,
191,BUY,2018-12-09,2018,67,10010019,325,3200.0,1040000.0,1PLY RASCHEL BLANKET,RICHSHINE,325.0,1PLY RASCHEL BLANKET,,,,,,
192,BUY,2018-12-09,2018,67,10010035,1880,1490.0,2801200.0,1PLY RASCHEL BLANKET,TRUELOVE,1880.0,1PLY RASCHEL BLANKET,,,,,,
193,BUY,2018-12-09,2018,67,10010036,6960,449.81,3130668.92,1PLY RASCHEL BLANKET,SULTAN BABY,6960.0,1PLY RASCHEL BLANKET,,,,,,
194,BUY,2018-12-11,2018,68,10010015,640,1700.0,1088000.0,1PLY RASCHEL BLANKET,PRESIDENT,640.0,1PLY RASCHEL BLANKET,,,,,,
195,BUY,2018-12-11,2018,68,10010003,2500,1300.0,3250000.0,1PLY RASCHEL BLANKET,VICTORIYA,2500.0,1PLY RASCHEL BLANKET,,,,,,
196,BUY,2018-12-11,2018,68,10010001,1400,1480.0,2072000.0,1PLY RASCHEL BLANKET,SULTAN,1400.0,1PLY RASCHEL BLANKET,,,,,,
197,BUY,2018-12-11,2018,68,10020021,700,2800.0,1960000.0,2PLY RASCHEL BLANKET,GOOD LIFE,700.0,2PLY RASCHEL BLANKET,,,,,,
198,BUY,2018-12-11,2018,68,10010037,2107,2000.48,4215015.0,1PLY RASCHEL BLANKET,BURJ,2107.0,1PLY RASCHEL BLANKET,,,,,,
199,BUY,2018-12-12,2018,69,10020010,1310,1367.51,1791442.67,2PLY WEFT BLANKET,MOOR GOLD,1310.0,2PLY WEFT BLANKET,,,,,,
200,BUY,2018-12-12,2018,69,10020018,858,2018.99,1732296.3,2PLY WEFT BLANKET,ARSHIYA QUEEN,858.0,2PLY WEFT BLANKET,,,,,,
201,BUY,2018-12-12,2018,69,10020017,945,1718.98,1624439.27,2PLY WEFT BLANKET,NATURELIFE,945.0,2PLY WEFT BLANKET,,,,,,
202,BUY,2018-12-12,2018,69,10020022,1099,1568.99,1724321.76,2PLY CLOUDY BLANKET,SOLARON SOFT,1099.0,2PLY CLOUDY BLANKET,,,,,,
203,BUY,2018-12-17,2018,70,10010036,2280,440.0,1003200.0,1PLY RASCHEL BLANKET,SULTAN BABY,2280.0,1PLY RASCHEL BLANKET,,,,,,
204,BUY,2018-12-17,2018,70,10010035,2830,1567.68,4436534.65,1PLY RASCHEL BLANKET,TRUELOVE,2830.0,1PLY RASCHEL BLANKET,,,,,,
205,BUY,2018-12-17,2018,70,10010034,1760,1767.68,3111116.95,1PLY RASCHEL BLANKET,SOLARON CLASSIC,1760.0,1PLY RASCHEL BLANKET,,,,,,
206,BUY,2018-12-19,2018,71,10010020,192,3780.06,725771.56,1PLY RASCHEL BLANKET,OASIS,192.0,1PLY RASCHEL BLANKET,,,,,,
207,BUY,2018-12-19,2018,71,10010029,110,1725.06,189756.62,1PLY RASCHEL BLANKET,EVEREST,110.0,1PLY RASCHEL BLANKET,,,,,,
208,BUY,2018-12-19,2018,71,10010027,606,2430.06,1472616.48,1PLY RASCHEL BLANKET,BLACK EAGLE,606.0,1PLY RASCHEL BLANKET,,,,,,
209,BUY,2018-12-19,2018,71,10010038,1967,1910.06,3757088.41,1PLY RASCHEL BLANKET,PYRAMID,1967.0,1PLY RASCHEL BLANKET,,,,,,
210,BUY,2018-12-19,2018,71,10010009,510,2963.83,1511553.11,1PLY RASCHEL BLANKET,SOLARON,510.0,1PLY RASCHEL BLANKET,,,,,,
211,BUY,2018-12-19,2018,71,10010035,1280,1525.06,1952077.06,1PLY RASCHEL BLANKET,TRUELOVE,1280.0,1PLY RASCHEL BLANKET,,,,,,
212,BUY,2018-12-19,2018,71,10010034,792,1725.06,1366247.68,1PLY RASCHEL BLANKET,SOLARON CLASSIC,792.0,1PLY RASCHEL BLANKET,,,,,,
213,BUY,2018-12-19,2018,71,10010018,445,3113.83,1385654.38,1PLY RASCHEL BLANKET,NEW LIFE,445.0,1PLY RASCHEL BLANKET,,,,,,
214,BUY,2018-12-19,2018,72,10010003,2300,1284.92,2955318.88,1PLY RASCHEL BLANKET,VICTORIYA,2300.0,1PLY RASCHEL BLANKET,,,,,,
215,BUY,2018-12-19,2018,72,10010032,1750,1916.48,3353840.11,1PLY RASCHEL BLANKET ,EMIRATES,1750.0,1PLY RASCHEL BLANKET ,,,,,,
216,BUY,2018-12-19,2018,72,10020015,804,2416.5,1942867.01,2PLY CLOUDY BLANKET,CLOUDY PRINCE,804.0,2PLY CLOUDY BLANKET,,,,,,
217,BUY,2018-12-20,2018,73,10010020,440,3400.0,1496000.0,1PLY RASCHEL BLANKET,OASIS,440.0,1PLY RASCHEL BLANKET,,,,,,
218,BUY,2018-12-20,2018,73,10010035,10,1350.46,13504.6,1PLY RASCHEL BLANKET,TRUELOVE,10.0,1PLY RASCHEL BLANKET,,,,,,
219,BUY,2018-12-20,2018,73,10010009,130,2500.0,325000.0,1PLY RASCHEL BLANKET,SOLARON,130.0,1PLY RASCHEL BLANKET,,,,,,
220,BUY,2018-12-20,2018,73,10010019,215,3000.0,645000.0,1PLY RASCHEL BLANKET,RICHSHINE,215.0,1PLY RASCHEL BLANKET,,,,,,
221,BUY,2018-12-20,2018,73,10010004,3130,963.34,3015250.0,1PLY RASCHEL BLANKET,JASMINE,3130.0,1PLY RASCHEL BLANKET,,,,,,
222,BUY,2018-12-20,2018,73,10010027,72,2200.0,158400.0,1PLY RASCHEL BLANKET,BLACK EAGLE,72.0,1PLY RASCHEL BLANKET,,,,,,
223,BUY,2018-12-20,2018,73,10010034,624,1494.55,932599.2,1PLY RASCHEL BLANKET,SOLARON CLASSIC,624.0,1PLY RASCHEL BLANKET,,,,,,
224,BUY,2018-12-20,2018,73,10010018,365,2700.0,985500.0,1PLY RASCHEL BLANKET,NEW LIFE,365.0,1PLY RASCHEL BLANKET,,,,,,
225,BUY,2018-12-20,2018,73,10010029,120,1494.55,179346.0,1PLY RASCHEL BLANKET,EVEREST,120.0,1PLY RASCHEL BLANKET,,,,,,
226,BUY,2018-12-20,2018,73,10010039,2024,1494.55,3024969.2,1PLY RASCHEL BLANKET,ROSELAND,2024.0,1PLY RASCHEL BLANKET,,,,,,
227,BUY,2018-12-23,2018,74,10020010,80,1586.65,126932.0,2PLY WEFT BLANKET,MOOR GOLD,80.0,2PLY WEFT BLANKET,,,,,,
228,BUY,2018-12-23,2018,74,10020018,852,2444.52,2082729.88,2PLY WEFT BLANKET,ARSHIYA QUEEN,852.0,2PLY WEFT BLANKET,,,,,,
229,BUY,2018-12-23,2018,74,10020023,1310,1586.65,2078511.5,2PLY WEFT BLANKET ,MUGHAL,1310.0,2PLY WEFT BLANKET ,,,,,,
230,BUY,2018-12-23,2018,74,10020017,945,2044.52,1932070.12,2PLY WEFT BLANKET,NATURELIFE,945.0,2PLY WEFT BLANKET,,,,,,
231,BUY,2018-12-23,2018,74,10020022,1036,1737.95,1800519.0,2PLY CLOUDY BLANKET,SOLARON SOFT,1036.0,2PLY CLOUDY BLANKET,,,,,,
232,BUY,2018-12-13,2018,75,10010015,8,2050.0,16400.0,1PLY RASCHEL BLANKET,PRESIDENT,8.0,1PLY RASCHEL BLANKET,,,,,,
233,BUY,2018-12-13,2018,76,10010003,90,1560.0,140400.0,1PLY RASCHEL BLANKET,VICTORIYA,90.0,1PLY RASCHEL BLANKET,,,,,,
234,BUY,2018-12-13,2018,76,10020010,30,1860.0,55800.0,2PLY WEFT BLANKET,MOOR GOLD,30.0,2PLY WEFT BLANKET,,,,,,
235,BUY,2018-12-13,2018,76,10020015,12,2970.0,35640.0,2PLY CLOUDY BLANKET,CLOUDY PRINCE,12.0,2PLY CLOUDY BLANKET,,,,,,
236,BUY,2018-12-13,2018,76,10010035,40,1860.0,74400.0,1PLY RASCHEL BLANKET,TRUELOVE,40.0,1PLY RASCHEL BLANKET,,,,,,
237,BUY,2018-12-13,2018,76,10010001,20,1860.0,37200.0,1PLY RASCHEL BLANKET,SULTAN,20.0,1PLY RASCHEL BLANKET,,,,,,
238,BUY,2018-12-13,2018,76,10010028,40,1860.0,74400.0,1PLY RASCHEL BLANKET,ARABIAN KING,40.0,1PLY RASCHEL BLANKET,,,,,,
239,BUY,2018-12-13,2018,76,10020022,7,2220.0,15540.0,2PLY CLOUDY BLANKET,SOLARON SOFT,7.0,2PLY CLOUDY BLANKET,,,,,,
240,BUY,2018-12-12,2018,77,10020026,6,3050.0,18300.0,2PLY RASCHEL BLANKET,SOLARON QUEEN,6.0,2PLY RASCHEL BLANKET,,,,,,
241,BUY,2018-12-12,2018,77,10010041,8,2500.0,20000.0,1PLY RASCHEL BLANKET,SOLARON KING,8.0,1PLY RASCHEL BLANKET,,,,,,
242,BUY,2018-12-12,2018,77,10010042,10,1880.0,18800.0,1PLY RASCHEL BLANKET,PRIME TOUCH,10.0,1PLY RASCHEL BLANKET,,,,,,
243,BUY,2018-12-12,2018,77,10020027,24,660.0,15840.0,2PLY RASCHEL BABY,BABY KING,24.0,2PLY RASCHEL BABY,,,,,,
244,BUY,2018-12-12,2018,78,10010041,8,2450.0,19600.0,1PLY RASCHEL BLANKET,SOLARON KING,8.0,1PLY RASCHEL BLANKET,,,,,,
245,BUY,2018-12-12,2018,78,10010042,10,1880.0,18800.0,1PLY RASCHEL BLANKET,PRIME TOUCH,10.0,1PLY RASCHEL BLANKET,,,,,,
246,BUY,2018-10-16,2018,79,10020002,5,3300.0,16500.0,2PLY RASCHEL BLANKET,GOLDEN FUN,5.0,2PLY RASCHEL BLANKET,,,,,,
247,BUY,2018-12-23,2018,80,10020001,35,2480.0,86800.0,2PLY RASCHEL BLANKET,BURJ,35.0,2PLY RASCHEL BLANKET,,,,,,
248,BUY,2018-12-23,2018,81,10020005,14,2480.0,34720.0,2PLY WEFT BLANKET,JASMINE,14.0,2PLY WEFT BLANKET,,,,,,
249,BUY,2018-12-13,2018,82,10010027,6,2900.0,17400.0,1PLY RASCHEL BLANKET,BLACK EAGLE,6.0,1PLY RASCHEL BLANKET,,,,,,
250,BUY,2018-10-23,2018,83,10010003,5,1500.0,7500.0,1PLY RASCHEL BLANKET,VICTORIYA,5.0,1PLY RASCHEL BLANKET,,,,,,
251,BUY,2019-01-03,2019,1,10010037,1813,1876.09,3401353.98,1PLY RASCHEL BLANKET,BURJ,,,1813.0,1PLY RASCHEL BLANKET,,,,
252,BUY,2019-01-03,2019,1,10020021,1300,2758.87,3586533.01,2PLY RASCHEL BLANKET,GOOD LIFE,,,1300.0,2PLY RASCHEL BLANKET,,,,
253,BUY,2019-01-03,2019,1,10010032,840,1876.09,1575916.9,1PLY RASCHEL BLANKET ,EMIRATES,,,840.0,1PLY RASCHEL BLANKET ,,,,
254,BUY,2019-01-03,2019,1,10020015,1044,2216.09,2313599.58,2PLY CLOUDY BLANKET,CLOUDY PRINCE,,,1044.0,2PLY CLOUDY BLANKET,,,,
255,BUY,2019-01-03,2019,1,10010040,670,1616.09,1082781.34,1PLY RASCHEL BLANKET,SUPER SLEEP,,,670.0,1PLY RASCHEL BLANKET,,,,
256,BUY,2019-01-03,2019,1,10020015,13,2216.4,28813.19,2PLY CLOUDY BLANKET,CLOUDY PRINCE,,,13.0,2PLY CLOUDY BLANKET,,,,
257,BUY,2019-01-09,2019,2,10010014,2860,1468.43,4199718.89,1PLY RASCHEL BLANKET,OLYMPIA GOLD,,,2860.0,1PLY RASCHEL BLANKET,,,,
258,BUY,2019-01-09,2019,2,10010009,1480,2802.18,4147224.6,1PLY RASCHEL BLANKET,SOLARON,,,1480.0,1PLY RASCHEL BLANKET,,,,
259,BUY,2019-01-16,2019,3,10010011,1792,2124.12,3806415.18,1PLY RASCHEL BLANKET,PRESIDENT,,,1792.0,1PLY RASCHEL BLANKET,,,,
260,BUY,2019-01-16,2019,3,10010004,340,1324.12,450199.31,1PLY RASCHEL BLANKET,JASMINE,,,340.0,1PLY RASCHEL BLANKET,,,,
261,BUY,2019-01-16,2019,3,10010012,2160,1774.12,3832089.73,1PLY RASCHEL BLANKET,TAMILON,,,2160.0,1PLY RASCHEL BLANKET,,,,
262,BUY,2019-01-16,2019,3,10010029,50,1774.12,88705.78,1PLY RASCHEL BLANKET,EVEREST,,,50.0,1PLY RASCHEL BLANKET,,,,
263,BUY,2019-01-03,2019,4,10020028,6,3500.0,21000.0,2PLY CLOUDY BLANKET,AROMA,,,6.0,2PLY CLOUDY BLANKET,,,,
264,BUY,2019-01-27,2019,5,10010036,264,520.0,137280.0,1PLY RASCHEL BLANKET,SULTAN BABY,,,264.0,1PLY RASCHEL BLANKET,,,,
265,BUY,2019-01-27,2019,5,10010034,24,2050.0,49200.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,24.0,1PLY RASCHEL BLANKET,,,,
266,BUY,2019-01-27,2019,5,10020022,7,2200.0,15400.0,2PLY CLOUDY BLANKET,SOLARON SOFT,,,7.0,2PLY CLOUDY BLANKET,,,,
267,BUY,2019-01-27,2019,5,10020023,10,1840.0,18400.0,2PLY WEFT BLANKET ,MUGHAL,,,10.0,2PLY WEFT BLANKET ,,,,
268,BUY,2019-01-27,2019,5,10010039,24,2050.0,49200.0,1PLY RASCHEL BLANKET,ROSELAND,,,24.0,1PLY RASCHEL BLANKET,,,,
269,BUY,2019-01-27,2019,5,10010032,63,2460.0,154980.0,1PLY RASCHEL BLANKET ,EMIRATES,,,63.0,1PLY RASCHEL BLANKET ,,,,
270,BUY,2019-01-27,2019,5,10020021,15,3400.0,51000.0,2PLY RASCHEL BLANKET,GOOD LIFE,,,15.0,2PLY RASCHEL BLANKET,,,,
271,BUY,2019-01-27,2019,5,10010018,25,3550.0,88750.0,1PLY RASCHEL BLANKET,NEW LIFE,,,25.0,1PLY RASCHEL BLANKET,,,,
272,BUY,2019-01-27,2019,5,10010045,16,2020.0,32320.0,1PLY RASCHEL BLANKET,TAMILON GOLD,,,16.0,1PLY RASCHEL BLANKET,,,,
273,BUY,2019-01-27,2019,5,10010019,15,3950.0,59250.0,1PLY RASCHEL BLANKET,RICHSHINE,,,15.0,1PLY RASCHEL BLANKET,,,,
274,BUY,2019-01-27,2019,5,10010020,16,4400.0,70400.0,1PLY RASCHEL BLANKET,OASIS,,,16.0,1PLY RASCHEL BLANKET,,,,
275,BUY,2019-01-27,2019,5,10010037,49,2460.0,120540.0,1PLY RASCHEL BLANKET,BURJ,,,49.0,1PLY RASCHEL BLANKET,,,,
276,BUY,2019-01-27,2019,5,10010041,8,2400.0,19200.0,1PLY RASCHEL BLANKET,SOLARON KING,,,8.0,1PLY RASCHEL BLANKET,,,,
277,BUY,2019-01-27,2019,5,10010033,6,3300.0,19800.0,1PLY RASCHEL BLANKET,ELEGANT,,,6.0,1PLY RASCHEL BLANKET,,,,
278,BUY,2019-01-27,2019,5,10010038,21,2460.0,51660.0,1PLY RASCHEL BLANKET,PYRAMID,,,21.0,1PLY RASCHEL BLANKET,,,,
279,BUY,2019-01-27,2019,5,10020030,7,2430.0,17010.0,2PLY WEFT BLANKET,DOLPHIN GOLD,,,7.0,2PLY WEFT BLANKET,,,,
280,BUY,2019-01-27,2019,5,10020014,10,1800.0,18000.0,2PLY WEFT BLANKET,SOLARON SO,,,10.0,2PLY WEFT BLANKET,,,,
281,BUY,2019-01-27,2019,5,10020031,22,1500.0,33000.0,2PLY WEFT BLANKET,DOLPHIN,,,22.0,2PLY WEFT BLANKET,,,,
282,BUY,2019-01-27,2019,5,10010027,12,2900.0,34800.0,1PLY RASCHEL BLANKET,BLACK EAGLE,,,12.0,1PLY RASCHEL BLANKET,,,,
283,BUY,2019-01-27,2019,5,10020018,18,2850.0,51300.0,2PLY WEFT BLANKET,ARSHIYA QUEEN,,,18.0,2PLY WEFT BLANKET,,,,
284,BUY,2019-01-27,2019,5,10010023,8,2100.0,16800.0,1PLY RASCHEL BLANKET,KING POWER,,,8.0,1PLY RASCHEL BLANKET,,,,
285,BUY,2019-01-27,2019,5,10010002,10,1840.0,18400.0,1PLY RASCHEL BLANKET,RIO,,,10.0,1PLY RASCHEL BLANKET,,,,
286,BUY,2019-01-27,2019,5,10010015,24,2050.0,49200.0,1PLY RASCHEL BLANKET,PRESIDENT,,,24.0,1PLY RASCHEL BLANKET,,,,
287,BUY,2019-01-27,2019,5,10010043,32,2020.0,64640.0,1PLY RACSHEL BLANKET,AVENGERS,,,32.0,1PLY RACSHEL BLANKET,,,,
288,BUY,2019-01-27,2019,5,10020029,30,2850.0,85500.0,2PLY WEFT BLANKET,DIAMOND KING,,,30.0,2PLY WEFT BLANKET,,,,
289,BUY,2019-01-27,2019,5,10010017,14,2420.0,33880.0,1PLY RASCHEL BLANKET,AVENGERS (7),,,14.0,1PLY RASCHEL BLANKET,,,,
290,BUY,2019-01-27,2019,5,10010031,10,1820.0,18200.0,1PLY RASCHEL BLANKET,SUPER KING,,,10.0,1PLY RASCHEL BLANKET,,,,
291,BUY,2019-01-27,2019,5,10020012,8,4400.0,35200.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,8.0,2PLY RASCHEL BLANKET,,,,
292,BUY,2019-02-14,2019,6,10010002,2800,1723.58,4826018.4,1PLY RASCHEL BLANKET,RIO,,,2800.0,1PLY RASCHEL BLANKET,,,,
293,BUY,2019-02-14,2019,6,10010014,40,1723.58,68943.12,1PLY RASCHEL BLANKET,OLYMPIA GOLD,,,40.0,1PLY RASCHEL BLANKET,,,,
294,BUY,2019-02-14,2019,6,10010039,296,1900.0,562400.0,1PLY RASCHEL BLANKET,ROSELAND,,,296.0,1PLY RASCHEL BLANKET,,,,
295,BUY,2019-02-14,2019,6,10010011,112,2280.0,255360.0,1PLY RASCHEL BLANKET,PRESIDENT,,,112.0,1PLY RASCHEL BLANKET,,,,
296,BUY,2019-02-14,2019,6,10010004,30,1420.08,42602.48,1PLY RASCHEL BLANKET,JASMINE,,,30.0,1PLY RASCHEL BLANKET,,,,
297,BUY,2019-02-14,2019,6,10010012,160,1900.0,304000.0,1PLY RASCHEL BLANKET,TAMILON,,,160.0,1PLY RASCHEL BLANKET,,,,
298,BUY,2019-02-14,2019,6,10010029,280,1900.0,532000.0,1PLY RASCHEL BLANKET,EVEREST,,,280.0,1PLY RASCHEL BLANKET,,,,
299,BUY,2019-02-14,2019,6,10010038,1183,2280.0,2697240.0,1PLY RASCHEL BLANKET,PYRAMID,,,1183.0,1PLY RASCHEL BLANKET,,,,
300,BUY,2019-02-14,2019,6,10010046,55,3150.0,173250.0,1PLY RASCHEL BLANKET,VENUS,,,55.0,1PLY RASCHEL BLANKET,,,,
301,BUY,2019-02-27,2019,7,10010042,50,1800.0,90000.0,1PLY RASCHEL BLANKET,PRIME TOUCH,,,50.0,1PLY RASCHEL BLANKET,,,,
302,BUY,2019-02-17,2019,8,10020014,10,1800.0,18000.0,2PLY WEFT BLANKET,SOLARON SO,,,10.0,2PLY WEFT BLANKET,,,,
303,BUY,2019-01-08,2019,9,10010042,10,1850.0,18500.0,1PLY RASCHEL BLANKET,PRIME TOUCH,,,10.0,1PLY RASCHEL BLANKET,,,,
304,BUY,2019-06-27,2019,10,10010004,10,1560.0,15600.0,1PLY RASCHEL BLANKET,JASMINE,,,10.0,1PLY RASCHEL BLANKET,,,,
305,BUY,2019-08-04,2019,11,10010008,16200,470.0,7614000.0,1PLY RASCHEL BLANKET,GOLDEN BABY,,,16200.0,1PLY RASCHEL BLANKET,,,,
306,BUY,2019-08-04,2019,11,10010004,5103,1579.54,8060384.0,1PLY RASCHEL BLANKET,JASMINE,,,5103.0,1PLY RASCHEL BLANKET,,,,
307,BUY,2019-08-04,2019,11,10010008,110,470.0,51700.0,1PLY RASCHEL BLANKET,GOLDEN BABY,,,110.0,1PLY RASCHEL BLANKET,,,,
308,BUY,2019-10-07,2019,12,10020006,3099,2568.72,7960450.02,2PLY CLOUDY BLANKET,SUNSET,,,3099.0,2PLY CLOUDY BLANKET,,,,
309,BUY,2019-10-07,2019,12,10020032,2670,2868.72,7659470.98,2PLY WEFT BLANKET,JASMINE (6) ,,,2670.0,2PLY WEFT BLANKET,,,,
310,BUY,2019-10-14,2019,13,10010001,4944,1868.14,9236084.16,1PLY RASCHEL BLANKET,SULTAN,,,4944.0,1PLY RASCHEL BLANKET,,,,
311,BUY,2019-10-14,2019,13,10010014,4300,1983.6,8529500.0,1PLY RASCHEL BLANKET,OLYMPIA GOLD,,,4300.0,1PLY RASCHEL BLANKET,,,,
312,BUY,2019-10-14,2019,13,10010004,80,1618.14,129451.2,1PLY RASCHEL BLANKET,JASMINE,,,80.0,1PLY RASCHEL BLANKET,,,,
313,BUY,2019-10-14,2019,13,10010014,52,1968.86,102380.64,1PLY RASCHEL BLANKET,OLYMPIA GOLD,,,52.0,1PLY RASCHEL BLANKET,,,,
314,BUY,2019-10-14,2019,14,10010048,2916,1850.19,5395160.0,1PLY RASCHEL BLANKET,KING POWER GOLD,,,2916.0,1PLY RASCHEL BLANKET,,,,
315,BUY,2019-10-14,2019,14,10010034,2720,1958.79,5327908.8,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,2720.0,1PLY RASCHEL BLANKET,,,,
316,BUY,2019-10-14,2019,14,10010047,1404,2448.79,3438100.2,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,1404.0,1PLY RASCHEL BLANKET ,,,,
317,BUY,2019-10-14,2019,15,10010047,1404,2291.16,3216788.39,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,1404.0,1PLY RASCHEL BLANKET ,,,,
318,BUY,2019-10-14,2019,15,10010048,2952,1741.16,5139903.79,1PLY RASCHEL BLANKET,KING POWER GOLD,,,2952.0,1PLY RASCHEL BLANKET,,,,
319,BUY,2019-10-14,2019,15,10010034,2688,1941.16,5217837.6,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,2688.0,1PLY RASCHEL BLANKET,,,,
320,BUY,2019-10-14,2019,15,10010047,64,2291.16,146634.22,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,64.0,1PLY RASCHEL BLANKET ,,,,
321,BUY,2019-10-31,2019,16,10010009,2236,2360.41,5277885.0,1PLY RASCHEL BLANKET,SOLARON,,,2236.0,1PLY RASCHEL BLANKET,,,,
322,BUY,2019-10-31,2019,16,10010015,3444,1500.0,5166000.0,1PLY RASCHEL BLANKET,PRESIDENT,,,3444.0,1PLY RASCHEL BLANKET,,,,
323,BUY,2019-10-31,2019,16,10010008,3676,428.34,1574574.0,1PLY RASCHEL BLANKET,GOLDEN BABY,,,3676.0,1PLY RASCHEL BLANKET,,,,
324,BUY,2019-10-31,2019,16,10010015,7,1500.0,10500.0,1PLY RASCHEL BLANKET,PRESIDENT,,,7.0,1PLY RASCHEL BLANKET,,,,
325,BUY,2019-10-31,2019,17,10020004,4905,1346.89,6606473.41,2PLY WEFT BLANKET,SULTAN,,,4905.0,2PLY WEFT BLANKET,,,,
326,BUY,2019-10-31,2019,17,10020010,4050,1546.89,6264886.3,2PLY WEFT BLANKET,MOOR GOLD,,,4050.0,2PLY WEFT BLANKET,,,,
327,BUY,2019-10-31,2019,17,10020004,15,1346.89,20203.29,2PLY WEFT BLANKET,SULTAN,,,15.0,2PLY WEFT BLANKET,,,,
328,BUY,2019-10-31,2019,18,10010028,4074,1625.95,6624139.63,1PLY RASCHEL BLANKET,ARABIAN KING,,,4074.0,1PLY RASCHEL BLANKET,,,,
329,BUY,2019-10-31,2019,18,10010028,36,1625.95,58534.37,1PLY RASCHEL BLANKET,ARABIAN KING,,,36.0,1PLY RASCHEL BLANKET,,,,
330,BUY,2019-10-31,2019,19,10010049,5018,1422.55,7138356.46,1PLY RASCHEL BLANKET,QUEEN STAR,,,5018.0,1PLY RASCHEL BLANKET,,,,
331,BUY,2019-10-31,2019,19,10020033,3024,2472.55,7476991.54,2PLY RASCHEL BLANKET,RASCHEL GOLD,,,3024.0,2PLY RASCHEL BLANKET,,,,
332,BUY,2019-11-07,2019,20,10010050,14184,456.9,6480654.77,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,14184.0,1PLY CLOUDY BABY,,,,
333,BUY,2019-11-07,2019,20,10010025,560,2688.76,1505708.0,1PLY RASCHEL BLANKET,SOLARON,,,560.0,1PLY RASCHEL BLANKET,,,,
334,BUY,2019-11-07,2019,20,10010050,166,456.9,75845.23,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,166.0,1PLY CLOUDY BABY,,,,
335,BUY,2019-11-09,2019,21,10020034,240,1000.0,240000.0,2PLY CLOUDY,SOLARON BABY,,,240.0,2PLY CLOUDY,,,,
336,BUY,2019-11-14,2019,22,10010030,6325,1309.16,8280447.08,1PLY RASCHEL BLANKET,RAYMOND,,,6325.0,1PLY RASCHEL BLANKET,,,,
337,BUY,2019-11-14,2019,22,10010039,3653,1724.0,6297772.0,1PLY RASCHEL BLANKET,ROSELAND,,,3653.0,1PLY RASCHEL BLANKET,,,,
338,BUY,2019-11-14,2019,22,10010028,420,1604.81,674020.92,1PLY RASCHEL BLANKET,ARABIAN KING,,,420.0,1PLY RASCHEL BLANKET,,,,
339,BUY,2019-11-14,2019,22,10010030,53,1324.0,70172.0,1PLY RASCHEL BLANKET,RAYMOND,,,53.0,1PLY RASCHEL BLANKET,,,,
340,BUY,2019-11-14,2019,22,10010039,17,1724.0,29308.0,1PLY RASCHEL BLANKET,ROSELAND,,,17.0,1PLY RASCHEL BLANKET,,,,
341,BUY,2019-11-21,2019,23,10020035,4185,1400.0,5859000.0,2PLY WEFT BLANKET ,ZARA,,,4185.0,2PLY WEFT BLANKET ,,,,
342,BUY,2019-11-21,2019,23,10020023,4182,1622.59,6785658.18,2PLY WEFT BLANKET ,MUGHAL,,,4182.0,2PLY WEFT BLANKET ,,,,
343,BUY,2019-11-21,2019,23,10020036,4697,1500.0,7045500.0,2PLY WEFT BLANKET,PANDA,,,4697.0,2PLY WEFT BLANKET,,,,
344,BUY,2019-11-21,2019,23,10020035,38,1400.0,53200.0,2PLY WEFT BLANKET ,ZARA,,,38.0,2PLY WEFT BLANKET ,,,,
345,BUY,2019-11-21,2019,23,10020036,240,1500.0,359999.82,2PLY WEFT BLANKET,PANDA,,,240.0,2PLY WEFT BLANKET,,,,
346,BUY,2019-12-02,2019,24,10010028,1974,1985.42,3919220.39,1PLY RASCHEL BLANKET,ARABIAN KING,,,1974.0,1PLY RASCHEL BLANKET,,,,
347,BUY,2019-12-02,2019,24,10010030,975,1705.42,1662785.15,1PLY RASCHEL BLANKET,RAYMOND,,,975.0,1PLY RASCHEL BLANKET,,,,
348,BUY,2019-12-02,2019,24,10010021,782,2057.67,1609098.46,1PLY RASCHEL BLANKET,STOCK,,,782.0,1PLY RASCHEL BLANKET,,,,
349,BUY,2019-12-09,2019,25,10020037,10575,730.0,7719750.0,2PLY CLOUDY BABY,MICKEY & MOUSE BABY,,,10575.0,2PLY CLOUDY BABY,,,,
350,BUY,2019-12-09,2019,25,10020002,1806,3177.91,5739311.99,2PLY RASCHEL BLANKET,GOLDEN FUN,,,1806.0,2PLY RASCHEL BLANKET,,,,
351,BUY,2019-12-09,2019,25,10020003,2234,2877.91,6429259.01,2PLY RASCHEL BLANKET,BREEZE,,,2234.0,2PLY RASCHEL BLANKET,,,,
352,BUY,2019-12-09,2019,26,10010032,3034,1994.21,6050421.0,1PLY RASCHEL BLANKET ,EMIRATES,,,3034.0,1PLY RASCHEL BLANKET ,,,,
353,BUY,2019-12-09,2019,26,10010050,2632,420.0,1105440.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,2632.0,1PLY CLOUDY BABY,,,,
354,BUY,2019-12-12,2019,27,10010011,2959,1951.34,5774021.97,1PLY RASCHEL BLANKET,PRESIDENT,,,2959.0,1PLY RASCHEL BLANKET,,,,
355,BUY,2019-12-12,2019,27,10010032,374,1951.34,729802.03,1PLY RASCHEL BLANKET ,EMIRATES,,,374.0,1PLY RASCHEL BLANKET ,,,,
356,BUY,2019-12-18,2019,28,10010009,2100,2806.93,5894557.73,1PLY RASCHEL BLANKET,SOLARON,,,2100.0,1PLY RASCHEL BLANKET,,,,
357,BUY,2019-12-18,2019,28,10010011,442,2056.93,909164.06,1PLY RASCHEL BLANKET,PRESIDENT,,,442.0,1PLY RASCHEL BLANKET,,,,
358,BUY,2019-12-18,2019,28,10010004,4956,1199.69,5945653.3,1PLY RASCHEL BLANKET,JASMINE,,,4956.0,1PLY RASCHEL BLANKET,,,,
359,BUY,2019-12-18,2019,28,10010004,14,1200.0,16800.0,1PLY RASCHEL BLANKET,JASMINE,,,14.0,1PLY RASCHEL BLANKET,,,,
360,BUY,2019-12-18,2019,28,10010011,90,2056.93,185123.91,1PLY RASCHEL BLANKET,PRESIDENT,,,90.0,1PLY RASCHEL BLANKET,,,,
361,BUY,2019-12-18,2019,28,10010004,30,1200.0,36000.0,1PLY RASCHEL BLANKET,JASMINE,,,30.0,1PLY RASCHEL BLANKET,,,,
362,BUY,2020-01-30,2020,1,10020010,4205,1575.99,6627025.99,2PLY WEFT BLANKET,MOOR GOLD,,,,,4205.0,2PLY WEFT BLANKET,,
363,BUY,2020-01-30,2020,1,10020036,5137,1359.99,6986254.01,2PLY WEFT BLANKET,PANDA,,,,,5137.0,2PLY WEFT BLANKET,,
364,BUY,2020-02-06,2020,2,10010051,4117,1608.41,6621803.51,1PLY RASCHEL BLANKET ,TAMILON KING,,,,,4117.0,1PLY RASCHEL BLANKET ,,
365,BUY,2020-02-06,2020,2,10010049,5106,1308.41,6680716.08,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,5106.0,1PLY RASCHEL BLANKET,,
366,BUY,2020-02-06,2020,3,10010047,2876,2228.0,6407722.28,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,,,2876.0,1PLY RASCHEL BLANKET ,,
367,BUY,2020-02-06,2020,3,10010027,2652,2428.0,6439050.72,1PLY RASCHEL BLANKET,BLACK EAGLE,,,,,2652.0,1PLY RASCHEL BLANKET,,
368,BUY,2020-02-12,2020,4,10010022,4497,1541.76,6933297.41,1PLY RASCHEL BLANKET,SOLARON,,,,,4497.0,1PLY RASCHEL BLANKET,,
369,BUY,2020-02-16,2020,5,10010048,7992,1668.69,13336170.48,1PLY RASCHEL BLANKET,KING POWER GOLD,,,,,7992.0,1PLY RASCHEL BLANKET,,
370,BUY,2020-02-16,2020,5,10010034,3600,1810.34,6517232.52,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,,,3600.0,1PLY RASCHEL BLANKET,,
371,BUY,2020-08-08,2020,6,10010024,3371,2181.17,7352731.21,1PLY RASCHEL BLANKET,SIGNATURE,,,,,3371.0,1PLY RASCHEL BLANKET,,
372,BUY,2020-08-08,2020,6,10010031,115,1681.17,193334.79,1PLY RASCHEL BLANKET,SUPER KING,,,,,115.0,1PLY RASCHEL BLANKET,,
373,BUY,2020-08-08,2020,7,10010031,4807,1714.52,8241697.64,1PLY RASCHEL BLANKET,SUPER KING,,,,,4807.0,1PLY RASCHEL BLANKET,,
374,BUY,2020-08-27,2020,8,10020003,2227,2572.31,5728531.58,2PLY RASCHEL BLANKET,BREEZE,,,,,2227.0,2PLY RASCHEL BLANKET,,
375,BUY,2020-08-27,2020,8,10020002,1935,3022.31,5848167.42,2PLY RASCHEL BLANKET,GOLDEN FUN,,,,,1935.0,2PLY RASCHEL BLANKET,,
376,BUY,2020-08-27,2020,9,10020012,1450,3716.42,5388814.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,1450.0,2PLY RASCHEL BLANKET,,
377,BUY,2020-09-06,2020,10,10010005,5000,1715.34,8576695.85,1PLY RASCHEL BLANKET,MASHREQ ,,,,,5000.0,1PLY RASCHEL BLANKET,,
378,BUY,2020-09-06,2020,11,10020017,3555,2124.16,7551393.07,2PLY WEFT BLANKET,NATURELIFE,,,,,3555.0,2PLY WEFT BLANKET,,
379,BUY,2020-09-13,2020,12,10010004,5907,1395.19,8241405.17,1PLY RASCHEL BLANKET,JASMINE,,,,,5907.0,1PLY RASCHEL BLANKET,,
380,BUY,2020-09-13,2020,12,10010049,4625,1395.19,6452767.72,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,4625.0,1PLY RASCHEL BLANKET,,
381,BUY,2020-09-13,2020,12,10010030,700,1395.19,976635.11,1PLY RASCHEL BLANKET,RAYMOND,,,,,700.0,1PLY RASCHEL BLANKET,,
382,BUY,2020-09-17,2020,13,10020025,3847,1870.07,7194148.15,2PLY WEFT BLANKET,GOLDEN FLOWER,,,,,3847.0,2PLY WEFT BLANKET,,
383,BUY,2020-09-17,2020,13,10020017,315,2124.16,669110.78,2PLY WEFT BLANKET,NATURELIFE,,,,,315.0,2PLY WEFT BLANKET,,
384,BUY,2020-09-29,2020,14,10010045,3648,1793.82,6543855.46,1PLY RASCHEL BLANKET,TAMILON GOLD,,,,,3648.0,1PLY RASCHEL BLANKET,,
385,BUY,2020-09-29,2020,14,10010034,48,1793.82,86103.36,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,,,48.0,1PLY RASCHEL BLANKET,,
386,BUY,2020-09-29,2020,14,10010045,30,1793.82,53814.6,1PLY RASCHEL BLANKET,TAMILON GOLD,,,,,30.0,1PLY RASCHEL BLANKET,,
387,BUY,2020-09-29,2020,14,10010034,19,1793.82,34082.58,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,,,19.0,1PLY RASCHEL BLANKET,,
388,BUY,2020-10-12,2020,15,10020010,4268,1562.86,6670293.0,2PLY WEFT BLANKET,MOOR GOLD,,,,,4268.0,2PLY WEFT BLANKET,,
389,BUY,2020-10-12,2020,15,10020017,251,2134.26,535700.0,2PLY WEFT BLANKET,NATURELIFE,,,,,251.0,2PLY WEFT BLANKET,,
390,BUY,2020-10-12,2020,16,10010047,2980,2533.08,7548567.0,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,,,2980.0,1PLY RASCHEL BLANKET ,,
391,BUY,2020-10-12,2020,17,10010017,929,1895.65,1761057.7,1PLY RASCHEL BLANKET,AVENGERS (7),,,,,929.0,1PLY RASCHEL BLANKET,,
392,BUY,2020-10-12,2020,17,10010009,192,2967.36,569733.0,1PLY RASCHEL BLANKET,SOLARON,,,,,192.0,1PLY RASCHEL BLANKET,,
393,BUY,2020-10-12,2020,17,10010043,2721,1895.65,5158060.3,1PLY RACSHEL BLANKET,AVENGERS,,,,,2721.0,1PLY RACSHEL BLANKET,,
394,BUY,2020-10-15,2020,18,10010011,3468,2137.96,7414430.0,1PLY RASCHEL BLANKET,PRESIDENT,,,,,3468.0,1PLY RASCHEL BLANKET,,
395,BUY,2020-10-22,2020,19,10010009,1332,2713.05,3613788.0,1PLY RASCHEL BLANKET,SOLARON,,,,,1332.0,1PLY RASCHEL BLANKET,,
396,BUY,2020-10-22,2020,19,10010004,2156,1300.0,2802800.0,1PLY RASCHEL BLANKET,JASMINE,,,,,2156.0,1PLY RASCHEL BLANKET,,
397,BUY,2020-10-22,2020,19,10010049,420,1300.0,546000.0,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,420.0,1PLY RASCHEL BLANKET,,
398,BUY,2020-10-22,2020,20,10010022,4407,1586.79,6992978.18,1PLY RASCHEL BLANKET,SOLARON,,,,,4407.0,1PLY RASCHEL BLANKET,,
399,BUY,2020-10-22,2020,20,10010005,400,1586.79,634715.51,1PLY RASCHEL BLANKET,MASHREQ ,,,,,400.0,1PLY RASCHEL BLANKET,,
400,BUY,2020-10-22,2020,20,10010005,8,1586.79,12694.31,1PLY RASCHEL BLANKET,MASHREQ ,,,,,8.0,1PLY RASCHEL BLANKET,,
401,BUY,2020-11-02,2020,21,10010051,4410,1757.1,7748794.48,1PLY RASCHEL BLANKET ,TAMILON KING,,,,,4410.0,1PLY RASCHEL BLANKET ,,
402,BUY,2020-11-02,2020,21,10010005,4397,1554.23,6833939.52,1PLY RASCHEL BLANKET,MASHREQ ,,,,,4397.0,1PLY RASCHEL BLANKET,,
403,BUY,2020-11-02,2020,21,10010022,410,1554.23,637233.39,1PLY RASCHEL BLANKET,SOLARON,,,,,410.0,1PLY RASCHEL BLANKET,,
404,BUY,2020-11-02,2020,21,10010005,29,1554.23,45072.61,1PLY RASCHEL BLANKET,MASHREQ ,,,,,29.0,1PLY RASCHEL BLANKET,,
405,BUY,2020-11-02,2020,22,10010034,3668,1867.27,6849150.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,,,3668.0,1PLY RASCHEL BLANKET,,
406,BUY,2020-11-10,2020,23,10010020,1008,3708.3,3737962.1,1PLY RASCHEL BLANKET,OASIS,,,,,1008.0,1PLY RASCHEL BLANKET,,
407,BUY,2020-11-10,2020,23,10010009,960,2608.3,2503963.9,1PLY RASCHEL BLANKET,SOLARON,,,,,960.0,1PLY RASCHEL BLANKET,,
408,BUY,2020-11-12,2020,24,10020009,3038,2250.11,6835847.71,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,3038.0,2PLY RASCHEL BLANKET,,
409,BUY,2020-11-12,2020,24,10020009,20,2250.11,45002.29,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,20.0,2PLY RASCHEL BLANKET,,
410,BUY,2020-11-21,2020,25,10020002,1860,2962.04,5509401.54,2PLY RASCHEL BLANKET,GOLDEN FUN,,,,,1860.0,2PLY RASCHEL BLANKET,,
411,BUY,2020-11-21,2020,25,10020003,2282,2462.03,5618352.46,2PLY RASCHEL BLANKET,BREEZE,,,,,2282.0,2PLY RASCHEL BLANKET,,
412,BUY,2020-11-28,2020,26,10020036,4836,1309.28,6331665.84,2PLY WEFT BLANKET,PANDA,,,,,4836.0,2PLY WEFT BLANKET,,
413,BUY,2020-11-28,2020,26,10020036,15,1309.28,19639.16,2PLY WEFT BLANKET,PANDA,,,,,15.0,2PLY WEFT BLANKET,,
414,BUY,2020-11-26,2020,27,10020006,35,3600.0,126000.0,2PLY CLOUDY BLANKET,SUNSET,,,,,35.0,2PLY CLOUDY BLANKET,,
415,BUY,2020-11-26,2020,27,10020016,25,4500.0,112500.0,2PLY RASCHEL BLANKET,ZENEX,,,,,25.0,2PLY RASCHEL BLANKET,,
416,BUY,2020-11-26,2020,27,10010007,35,3500.0,122500.0,1PLY RASCHEL BLANKET,GULF,,,,,35.0,1PLY RASCHEL BLANKET,,
417,BUY,2020-12-03,2020,28,10010050,17100,427.21,7305342.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,,,17100.0,1PLY CLOUDY BABY,,
418,BUY,2020-12-10,2020,29,10010052,5303,1256.47,6663050.0,1PLY RASCHEL BLANKET,SULTAN,,,,,5303.0,1PLY RASCHEL BLANKET,,
419,BUY,2020-12-10,2020,29,10010050,2250,420.0,945000.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,,,2250.0,1PLY CLOUDY BABY,,
420,BUY,2020-12-10,2020,29,10010020,952,3700.0,3522400.0,1PLY RASCHEL BLANKET,OASIS,,,,,952.0,1PLY RASCHEL BLANKET,,
421,BUY,2020-12-10,2020,29,10020019,1280,2270.12,2905751.0,2PLY RASCHEL BLANKET,GOLDEN HORSE,,,,,1280.0,2PLY RASCHEL BLANKET,,
422,BUY,2020-12-22,2020,30,10010045,3520,1904.67,6704449.0,1PLY RASCHEL BLANKET,TAMILON GOLD,,,,,3520.0,1PLY RASCHEL BLANKET,,
423,BUY,2020-12-30,2020,31,10010026,2627,1447.73,3803198.6,1PLY RASCHEL BLANKET,KINGSTAR,,,,,2627.0,1PLY RASCHEL BLANKET,,
424,BUY,2020-12-30,2020,31,10010052,2575,1447.73,3727916.4,1PLY RASCHEL BLANKET,SULTAN,,,,,2575.0,1PLY RASCHEL BLANKET,,
425,BUY,2020-12-30,2020,32,10010032,2025,2178.77,4412011.77,1PLY RASCHEL BLANKET ,EMIRATES,,,,,2025.0,1PLY RASCHEL BLANKET ,,
426,BUY,2020-12-30,2020,32,10020019,1376,2178.77,2997989.23,2PLY RASCHEL BLANKET,GOLDEN HORSE,,,,,1376.0,2PLY RASCHEL BLANKET,,
427,BUY,2020-12-30,2020,33,10020003,2178,2495.68,5435595.54,2PLY RASCHEL BLANKET,BREEZE,,,,,2178.0,2PLY RASCHEL BLANKET,,
428,BUY,2020-12-30,2020,33,10020012,1458,3895.68,5679904.46,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,1458.0,2PLY RASCHEL BLANKET,,
429,BUY,2021-01-07,2021,1,10010022,2318,1626.21,3769552.08,1PLY RASCHEL BLANKET,SOLARON,,,,,,,2318.0,1PLY RASCHEL BLANKET
430,BUY,2021-01-07,2021,1,10010031,2075,1626.21,3374383.34,1PLY RASCHEL BLANKET,SUPER KING,,,,,,,2075.0,1PLY RASCHEL BLANKET
431,BUY,2021-01-07,2021,1,10010004,216,1380.88,298270.58,1PLY RASCHEL BLANKET,JASMINE,,,,,,,216.0,1PLY RASCHEL BLANKET
432,BUY,2021-01-07,2021,2,10010032,1457,2250.0,3278250.0,1PLY RASCHEL BLANKET ,EMIRATES,,,,,,,1457.0,1PLY RASCHEL BLANKET 
433,BUY,2021-01-07,2021,2,10010024,1498,2250.0,3370500.0,1PLY RASCHEL BLANKET,SIGNATURE,,,,,,,1498.0,1PLY RASCHEL BLANKET
434,BUY,2021-01-09,2021,3,10020025,3694,1890.9,6984975.0,2PLY WEFT BLANKET,GOLDEN FLOWER,,,,,,,3694.0,2PLY WEFT BLANKET
435,BUY,2021-01-09,2021,4,10010024,2393,2200.0,5264600.0,1PLY RASCHEL BLANKET,SIGNATURE,,,,,,,2393.0,1PLY RASCHEL BLANKET
436,BUY,2021-01-09,2021,4,10010009,48,2700.0,129600.0,1PLY RASCHEL BLANKET,SOLARON,,,,,,,48.0,1PLY RASCHEL BLANKET
437,BUY,2021-01-09,2021,4,10010027,234,2500.0,585000.0,1PLY RASCHEL BLANKET,BLACK EAGLE,,,,,,,234.0,1PLY RASCHEL BLANKET
438,BUY,2021-01-09,2021,4,10010011,427,2200.0,939400.0,1PLY RASCHEL BLANKET,PRESIDENT,,,,,,,427.0,1PLY RASCHEL BLANKET
439,BUY,2021-01-22,2021,5,10010027,1092,2400.0,2620800.0,1PLY RASCHEL BLANKET,BLACK EAGLE,,,,,,,1092.0,1PLY RASCHEL BLANKET
440,BUY,2021-01-22,2021,5,10010033,1382,2400.0,3316800.0,1PLY RASCHEL BLANKET,ELEGANT,,,,,,,1382.0,1PLY RASCHEL BLANKET
441,BUY,2021-01-22,2021,5,10020019,448,2329.67,1043690.0,2PLY RASCHEL BLANKET,GOLDEN HORSE,,,,,,,448.0,2PLY RASCHEL BLANKET
442,BUY,2021-01-22,2021,6,10010009,2448,2608.72,6386140.46,1PLY RASCHEL BLANKET,SOLARON,,,,,,,2448.0,1PLY RASCHEL BLANKET
443,BUY,2021-01-22,2021,6,10010024,345,2108.72,727507.54,1PLY RASCHEL BLANKET,SIGNATURE,,,,,,,345.0,1PLY RASCHEL BLANKET
444,BUY,2021-02-01,2021,7,10010049,2576,1419.24,3655952.78,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,,,2576.0,1PLY RASCHEL BLANKET
445,BUY,2021-02-01,2021,7,10010004,2544,1419.24,3610537.22,1PLY RASCHEL BLANKET,JASMINE,,,,,,,2544.0,1PLY RASCHEL BLANKET
446,BUY,2021-02-02,2021,8,10010011,3706,2178.4,8073155.15,1PLY RASCHEL BLANKET,PRESIDENT,,,,,,,3706.0,1PLY RASCHEL BLANKET
447,BUY,2021-02-25,2021,9,10010047,2860,2400.0,6864000.0,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,,,,,2860.0,1PLY RASCHEL BLANKET 
448,BUY,2021-07-19,2021,10,10010013,2930,2500.0,7325000.0,1PLY RASCHEL BLANKET,KING PRADO,,,,,,,2930.0,1PLY RASCHEL BLANKET
449,BUY,2021-07-19,2021,10,10010045,3840,2050.0,7872000.0,1PLY RASCHEL BLANKET,TAMILON GOLD,,,,,,,3840.0,1PLY RASCHEL BLANKET
450,BUY,2021-07-23,2021,11,10010022,2200,1700.0,3740000.0,1PLY RASCHEL BLANKET,SOLARON,,,,,,,2200.0,1PLY RASCHEL BLANKET
451,BUY,2021-07-23,2021,11,10010031,2302,1700.0,3913400.0,1PLY RASCHEL BLANKET,SUPER KING,,,,,,,2302.0,1PLY RASCHEL BLANKET
452,BUY,2021-07-23,2021,11,10010004,93,1500.0,139500.0,1PLY RASCHEL BLANKET,JASMINE,,,,,,,93.0,1PLY RASCHEL BLANKET
453,BUY,2021-07-27,2021,12,10010049,2690,1500.0,4035000.0,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,,,2690.0,1PLY RASCHEL BLANKET
454,BUY,2021-07-27,2021,12,10010004,2477,1500.0,3715500.0,1PLY RASCHEL BLANKET,JASMINE,,,,,,,2477.0,1PLY RASCHEL BLANKET
455,BUY,2021-08-05,2021,13,10020028,3000,2500.0,7500000.0,2PLY CLOUDY BLANKET,AROMA,,,,,,,3000.0,2PLY CLOUDY BLANKET
456,BUY,2021-08-05,2021,13,10020022,3761,2050.0,7710050.0,2PLY CLOUDY BLANKET,SOLARON SOFT,,,,,,,3761.0,2PLY CLOUDY BLANKET
457,BUY,2021-08-12,2021,14,10020037,5480,600.0,3288000.0,2PLY CLOUDY BABY,MICKEY & MOUSE BABY,,,,,,,5480.0,2PLY CLOUDY BABY
458,BUY,2021-08-12,2021,14,10020038,5968,600.0,3580800.0,2PLY CLOUDY BABY,DISNEY BABY,,,,,,,5968.0,2PLY CLOUDY BABY
459,BUY,2021-08-12,2021,14,10020003,2665,2600.0,6929000.0,2PLY RASCHEL BLANKET,BREEZE,,,,,,,2665.0,2PLY RASCHEL BLANKET
460,BUY,2021-08-12,2021,14,10020022,50,2050.0,102500.0,2PLY CLOUDY BLANKET,SOLARON SOFT,,,,,,,50.0,2PLY CLOUDY BLANKET
461,BUY,2021-08-18,2021,15,10010048,2565,2000.0,5130000.0,1PLY RASCHEL BLANKET,KING POWER GOLD,,,,,,,2565.0,1PLY RASCHEL BLANKET
462,BUY,2021-08-18,2021,15,10010034,3817,1930.0,7366810.0,1PLY RASCHEL BLANKET,SOLARON CLASSIC,,,,,,,3817.0,1PLY RASCHEL BLANKET
463,BUY,2021-08-18,2021,15,10010023,1760,1950.0,3432000.0,1PLY RASCHEL BLANKET,KING POWER,,,,,,,1760.0,1PLY RASCHEL BLANKET
464,BUY,2021-09-02,2021,16,10020036,5250,1490.0,7822500.0,2PLY WEFT BLANKET,PANDA,,,,,,,5250.0,2PLY WEFT BLANKET
465,BUY,2021-09-02,2021,16,10020010,1618,1770.0,2863860.0,2PLY WEFT BLANKET,MOOR GOLD,,,,,,,1618.0,2PLY WEFT BLANKET
466,BUY,2021-09-02,2021,16,10020023,2792,1770.0,4941840.0,2PLY WEFT BLANKET ,MUGHAL,,,,,,,2792.0,2PLY WEFT BLANKET 
467,BUY,2021-09-02,2021,17,10010004,2988,1400.0,4183200.0,1PLY RASCHEL BLANKET,JASMINE,,,,,,,2988.0,1PLY RASCHEL BLANKET
468,BUY,2021-09-02,2021,17,10010022,2408,1800.0,4334400.0,1PLY RASCHEL BLANKET,SOLARON,,,,,,,2408.0,1PLY RASCHEL BLANKET
469,BUY,2021-09-02,2021,17,10010005,2400,1400.0,3360000.0,1PLY RASCHEL BLANKET,MASHREQ ,,,,,,,2400.0,1PLY RASCHEL BLANKET
470,BUY,2021-09-02,2021,17,10010049,2980,1650.0,4917000.0,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,,,2980.0,1PLY RASCHEL BLANKET
471,BUY,2021-09-09,2021,18,10010053,7090,1300.0,9217000.0,1PLY RASCHEL BLANKET,BURJ,,,,,,,7090.0,1PLY RASCHEL BLANKET
472,BUY,2021-09-09,2021,18,10020033,3248,2500.0,8120000.0,2PLY RASCHEL BLANKET,RASCHEL GOLD,,,,,,,3248.0,2PLY RASCHEL BLANKET
473,BUY,2021-09-09,2021,18,10020033,6,2800.0,16800.0,2PLY RASCHEL BLANKET,RASCHEL GOLD,,,,,,,6.0,2PLY RASCHEL BLANKET
474,BUY,2021-09-09,2021,19,10020025,2910,2000.0,5820000.0,2PLY WEFT BLANKET,GOLDEN FLOWER,,,,,,,2910.0,2PLY WEFT BLANKET
475,BUY,2021-09-09,2021,19,10020036,489,1500.0,733500.0,2PLY WEFT BLANKET,PANDA,,,,,,,489.0,2PLY WEFT BLANKET
476,BUY,2021-09-09,2021,19,10020010,973,1712.0,1665776.0,2PLY WEFT BLANKET,MOOR GOLD,,,,,,,973.0,2PLY WEFT BLANKET
477,BUY,2021-09-09,2021,20,10020012,128,4700.0,601600.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,,,128.0,2PLY RASCHEL BLANKET
478,BUY,2021-09-24,2021,21,10020004,4752,1620.0,7698240.0,2PLY WEFT BLANKET,SULTAN,,,,,,,4752.0,2PLY WEFT BLANKET
479,BUY,2021-09-27,2021,22,10020025,3798,2050.0,7785900.0,2PLY WEFT BLANKET,GOLDEN FLOWER,,,,,,,3798.0,2PLY WEFT BLANKET
480,BUY,2021-10-07,2021,23,10010030,5296,1450.0,7679200.0,1PLY RASCHEL BLANKET,RAYMOND,,,,,,,5296.0,1PLY RASCHEL BLANKET
481,BUY,2021-10-07,2021,23,10010002,4641,1700.0,7889700.0,1PLY RASCHEL BLANKET,RIO,,,,,,,4641.0,1PLY RASCHEL BLANKET
482,BUY,2021-10-07,2021,23,10010022,60,1800.0,108000.0,1PLY RASCHEL BLANKET,SOLARON,,,,,,,60.0,1PLY RASCHEL BLANKET
483,BUY,2021-10-07,2021,23,10010049,30,1650.0,49500.0,1PLY RASCHEL BLANKET,QUEEN STAR,,,,,,,30.0,1PLY RASCHEL BLANKET
484,BUY,2021-10-07,2021,24,10020015,3093,2600.0,8041800.0,2PLY CLOUDY BLANKET,CLOUDY PRINCE,,,,,,,3093.0,2PLY CLOUDY BLANKET
485,BUY,2021-10-07,2021,24,10020002,2337,3050.0,7127850.0,2PLY RASCHEL BLANKET,GOLDEN FUN,,,,,,,2337.0,2PLY RASCHEL BLANKET
486,BUY,2021-10-17,2021,25,10010051,3762,1600.0,6019200.0,1PLY RASCHEL BLANKET ,TAMILON KING,,,,,,,3762.0,1PLY RASCHEL BLANKET 
487,BUY,2021-10-17,2021,25,10010048,558,2000.0,1116000.0,1PLY RASCHEL BLANKET,KING POWER GOLD,,,,,,,558.0,1PLY RASCHEL BLANKET
488,BUY,2021-10-17,2021,26,10010047,3120,2400.0,7488000.0,1PLY RASCHEL BLANKET ,TENDER TOUCH,,,,,,,3120.0,1PLY RASCHEL BLANKET 
489,BUY,2021-10-17,2021,27,10020003,2709,2600.0,7043400.0,2PLY RASCHEL BLANKET,BREEZE,,,,,,,2709.0,2PLY RASCHEL BLANKET
490,BUY,2021-10-17,2021,28,10020012,1696,4200.0,7123200.0,2PLY RASCHEL BLANKET,ESKIMO GOLD,,,,,,,1696.0,2PLY RASCHEL BLANKET
491,BUY,2021-10-17,2021,28,10020003,144,2600.0,374400.0,2PLY RASCHEL BLANKET,BREEZE,,,,,,,144.0,2PLY RASCHEL BLANKET
492,BUY,2021-10-27,2021,29,10020023,2130,1730.0,3684900.0,2PLY WEFT BLANKET ,MUGHAL,,,,,,,2130.0,2PLY WEFT BLANKET 
493,BUY,2021-10-27,2021,29,10020010,2133,1712.0,3651696.0,2PLY WEFT BLANKET,MOOR GOLD,,,,,,,2133.0,2PLY WEFT BLANKET
494,BUY,2021-10-27,2021,29,10020017,3280,2350.0,7708000.0,2PLY WEFT BLANKET,NATURELIFE,,,,,,,3280.0,2PLY WEFT BLANKET
495,BUY,2021-10-27,2021,29,10020039,3582,2100.0,7522200.0,2PLY WEFTBLANKET,JASMINE (2),,,,,,,3582.0,2PLY WEFTBLANKET
496,BUY,2021-11-01,2021,30,10010024,1815,2400.0,4356000.0,1PLY RASCHEL BLANKET,SIGNATURE,,,,,,,1815.0,1PLY RASCHEL BLANKET
497,BUY,2021-11-01,2021,30,10010009,1440,3035.0,4370400.0,1PLY RASCHEL BLANKET,SOLARON,,,,,,,1440.0,1PLY RASCHEL BLANKET
498,BUY,2021-11-01,2021,30,10010050,13846,460.0,6369160.0,1PLY CLOUDY BABY,KINGSTAR CLOUDY BABY,,,,,,,13846.0,1PLY CLOUDY BABY
499,BUY,2021-11-02,2021,31,10020036,5038,1500.0,7557000.0,2PLY WEFT BLANKET,PANDA,,,,,,,5038.0,2PLY WEFT BLANKET
500,BUY,2021-11-02,2021,32,10020003,2694,2600.0,7004400.0,2PLY RASCHEL BLANKET,BREEZE,,,,,,,2694.0,2PLY RASCHEL BLANKET
